apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.constraint
    implementation this.rootProject.depsLibs.magicindicator
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid

    //基础UI库
    implementation project(path: ':lib_commin_ui')
    //二维码扫描库
    implementation project(path: ':lib_qrcode')
    //视频播放器组件
    implementation project(path: ':lib_video')
    //音频播放器组
    implementation project(path: ':lib_audio')
    //webview库
    implementation project(path: ':lib_webview')
    //网络请求库
    implementation project(path: ':lib_network')
    //app下载更新库
    implementation project(path: ':lib_update')
    //分享库
    implementation project(path: ':lib_share')
    //图片加载库
    implementation project(path: ':lib_image_loader')
    //保活库
    implementation project(path: ':lib_pullalive')
}
