# imooc_music_app

./: .gitignore  README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/hjy/imooc_voice/api/: HttpApi.java  HttpConstant.java  HttpConstants.java  HttpManage.java  HttpParams.java  RequestCenter.java
imooc_voice/src/main/java/com/hjy/imooc_voice/model/: BaseModel.java  CHANNEL.java
imooc_voice/src/main/java/com/hjy/imooc_voice/model/user/: User.java  UserContent.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/discovery/: DiscoveryFragment.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/login/manager/: UserManager.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/login/user/: LoginEvent.java  User.java  UserContent.java
imooc_voice/src/main/java/com/hjy/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login.xml
imooc_voice/src/main/res/values/: colors.xml
imooc_voice/src/main/res/values-v21/: styles.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/hjy/lib_audio/mediaplayer/core/: AudioPlayer.java  CustomMediaPlayer.java
lib_commin_ui/src/main/java/com/hjy/lib_commin_ui/: SpreadView.java
lib_commin_ui/src/main/java/com/hjy/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/hjy/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/hjy/lib_commin_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/hjy/lib_common_ui/: SpreadView.java
lib_common_ui/src/main/java/com/hjy/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/hjy/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/hjy/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/hjy/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/hjy/lib_image_loader/utils/: BlurUtil.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/hjy/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/Interceptor/: LogInterceptor.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/response/: CommonCallbackFileCallback.java  CommonCallbackJsonCallback.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/response/base/: BaseCommonCallback.java
lib_network/src/main/java/com/hjy/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
