ext {
    android = [
            applicationId    : 'com.hjy.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled  : true
    ]

    //存放所有要依赖的第三方的版本号
    depsVersion = [
            appcompat     : '28.0.0',
            design        : '28.0.0',
            recyclerview  : '28.0.0',
            constraint    : '1.1.3',
            magicindicator: '1.5.0',
            okhttp        : '4.2.2',
            gson          : '2.8.6',
            rxjava        : '2.2.9',
            rxandroid     : '2.1.1',
            glide         : '4.9.0',
            glidecompiler : '4.9.0',
            eventbus      : '3.1.1',
            greendao      : '3.2.2',
    ]

    //存放要依赖的第三方库的地址
    depsLibs = [
            appcompat     : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            design        : "com.android.support:design:${depsVersion.design}",
            recyclerview  : "com.android.support:appcompat-v7:${depsVersion.recyclerview}",
            constraint    : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson          : "com.google.code.gson:gson:${depsVersion.gson}",
            glide         : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava        : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid     : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus      : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao      : "org.greenrobot:greendao:${depsVersion.greendao}",
    ]

}