ext {
    android = [
            applicationId    : 'com.hjy.imooc_voice',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0',
            multiDexEnabled   : true
    ]

    //存放所有要依赖的第三方的版本号
    depsVersion = [
            appcompat: '28.0.0'
    ]

    //存放要依赖的第三方库的地址
    depsLibs = [
            appcompat: "com.android.support:appcompat-v7:${depsVersion.appcompat}"
    ]

}