apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //占位主工程android原生库
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.design
    compileOnly rootProject.depsLibs.recyclerview

    //占位主工程的greenDao类库
    compileOnly rootProject.depsLibs.greendao
    //占位主工程的eventbus库
    compileOnly rootProject.depsLibs.eventbus
    //占位主工程的rxjava库
    compileOnly rootProject.depsLibs.rxjava

    //占位主工程自己源码库
    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_share')

}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    //指定greendao所生成的类要放在哪个包中
    daoPackage 'com.imooc.lib_audio.mediaplayer.db' //dao,master类所在包
}